{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.
}
begin
  var language := ReadString('Выберите язык (английский, французский, русский, испанский, немецкий, шведский или китайский)');
  case language of
    'английский': Print('Hello, world');
    'французский': Print('Bonjour le monde');
    'испанский': Print('Hola Mundo');
    'русский': Print('Привет, мир');
    'китайский': Print('你好世界');
    'шведский': Print('Hej världen');
    'немецкий': Print('Hallo Welt');
  else Print('Такого языке нет в базе данных');
  end;
end.
{Выберите язык (английский, французский, русский, испанский, немецкий, шведский или китайский) французский
Bonjour le monde
}
{Выберите язык (английский, французский, русский, испанский, немецкий, шведский или китайский) шведский
Hej världen
}
{Выберите язык (английский, французский, русский, испанский, немецкий, шведский или китайский) английский
Hello, world
}
{Выберите язык (английский, французский, русский, испанский, немецкий, шведский или китайский) русский
Привет, мир
}
{Выберите язык (английский, французский, русский, испанский, немецкий, шведский или китайский) китайский
你好世界
}
{Выберите язык (английский, французский, русский, испанский, немецкий, шведский или китайский) сербский
Такого языке нет в базе данных
}